<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>welcome!</title>
        <style>
        body{
                font-size: 30px;
                font-family: 'Press Start 2P', cursive;
                margin: 30px;
                background-color: #1f1e29;
                color: #51baf4;
            }
            #prof h1:first-letter{
                font-size: 125%;
                color: #7be0ff;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
                #link a{
                color: #e30c00;
                text-decoration: none;
            }
            #link a:hover{
                color: #94e2fb;
            }
            #link::first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
                .g{
                font-size: 40px;
                color: #94e2fb;

            }
    </style>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        <p><img src="MoonJellyfish.png" width="300" height="300"></p>
        <span id="prof">
            <h1>hachchch</h1>
           <p>Howdy! I'm unciv modder who loves Ediacaran biota and Jellyfish!<br>
I mainly make mods for Unciv. <br>but recently, I've been planning to make Geneciv into a python game...<br>
I'm also learning English to conversation with stranger! (still, this text is from Google Translation lol)<br>Finally, thank you for coming to visit my page! but there's nothing any fun stuff here lol</p>
        <div id="link">
                <h2>Contents</h2>
                <icon class="icon" id="2F"><a href="./2F/index.html">My Works</a></icon> 
        </div>
            <div id="link">
                <h2>External link</h2>
                <icon class="icon"><a href="https://github.com/hachchch">Github</a></i></icon><br>
                <icon class="icon"><a href="https://twitter.com/ketsuan23029909">X(Old Twitter)</a></i></icon>
            </div>
    </body>
</html>
