<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>welcome!</title>
        <link rel="stylesheet" type="text/css" href="https://github.com/hachchch/hachchch-script/blob/main/index.css">
        <style>
        body{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 40px;
                background-color: #1f1e29;
                color: #51baf4;
            }
            #prof h1:first-letter{
                font-size: 125%;
                color: #7be0ff;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
                #link a{
                margin: 15px;
                font-size: 60px;
                color: #c40c00;
                text-decoration: none;
            }
            #link a:hover{
                color: #94e2fb;
            }
            #link::first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
                .g{
                font-size: 40px;
                color: #94e2fb;
            }
                #tl a{
                    margin: 15px;
                font-size: 15px;
                color: #8ac400;
                text-decoration: none;
            }
    </style>
    </head>
    <body>
        <p><img src="MoonJellyfish.png" width="300" height="300"></p>
        <span class="misaki" id="prof">
            <h1>hachchch</h1>
           <p>やあ！ hachchchだよ。<br>
基本的にはUncivのmodを作っているが、<br>最近はPythonを勉強しています。最終的にはゲーム作りたいですね！<br>
このpageに訪れてくれてありがとう！</p>
        </span>
        <div class="misaki" id="link">
                <h2>コンテンツ</h2>
                <icon class="icon" id="2F"><a href="./2F/index.html">作ったもの</a></icon> 
        </div>
            <div class="misaki" id="link">
                <h2>外部リンク</h2>
                <icon class="icon"><a href="https://github.com/hachchch">Github</a></i></icon><br>
                <icon class="icon"><a href="https://twitter.com/ketsuan23029909">X(旧Twitter)</a></i></icon><br>
                <icon class="icon"><a href="https://soundcloud.com/yddwohjlhinu">Sound Cloud</a></icon> 
            </div>
        <div class="misaki" id="tl">
            <icon class="icon" id="en"><a href="./index.html">English</a></icon>
        </div>
    </body>
</html>
