<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ようこそ!</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <style>
        body{
                font-size: 30px;
                font-family: cursive;
                margin: 40px;
                background-color: #1f1e29;
                color: #51baf4;
            }
                #link h1:first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
            #link h2:first-letter{
                font-size: 100%;
                color: #7be0ff;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
                #link a{
                margin: 15px;
                font-size: 45px;
                color: #c40c00;
                text-decoration: none;
            }
            #link a:hover{
                color: #94e2fb;
            }
            #link::first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
                .g{
                font-size: 40px;
                color: #94e2fb;
            }
    </style>
    </head>
    <body class="misaki">
        <audio id="PressSound" preload="auto">
   <source src="../Sounds/press.mp3" type="audio/mp3">
   <p>効果音は非対応です</p>
        </audio>
        <audio id="SelectSound" preload="auto">
   <source src="../Sounds/select.mp3" type="audio/mp3">
   <p>効果音は非対応です</p>
        </audio>
        <script type="text/javascript" src="audio.js"></script>
        <p><img src="MoonJellyfish2.png" width="500" height="500"></p>
        <div id="link">
        <h1>作ったやつ</h1>
                <h2>スクリプト</h2>
                <p>-<icon class="icon"><a href="https://hachchch.github.io/hachchch-script/" onclick="selectTrigger()">スクリプトため場</a></icon></p><br>
                <h2>Uncivのモッド</h2>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/-GeneCiv-" onclick="selectTrigger()">Geneciv</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Spaciv" onclick="selectTrigger()">Spaciv</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Disease-mod" onclick="selectTrigger()">Disease Mod</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Taxation-System" onclick="selectTrigger()">Taxation System</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/WWII-WesternFront-scenario" onclick="selectTrigger()">WWII WesternFront scenario</a></icon></p>

                <h2>その他</h2>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Schwarzschild-Radius-Calculator-Python" onclick="selectTrigger()">シュバルツシュルト半径計算機 Python GUI</a></icon></p>
                <p>-<icon class="icon"><a href="https://orteil.dashnet.org/igm/?g=G9iKyFhD" onclick="selectTrigger()">命クリッカー</a></icon></p>
            </div>
        <p><a href = '../index2.html' onclick="pressTrigger()">戻る</a></p>
    </body>
</html>
