<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>welcome!</title>
        <style>
        body{
                font-size: 30px;
                font-family: 'Press Start 2P', cursive;
                margin: 40px;
                background-color: #1f1e29;
                color: #51baf4;
            }
                #link h1:first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
            #link h2:first-letter{
                font-size: 100%;
                color: #7be0ff;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
                #link a{
                margin: 15px;
                font-size: 45px;
                color: #c40c00;
                text-decoration: none;
            }
            #link a:hover{
                color: #94e2fb;
            }
            #link::first-letter{
                font-size: 130%;
                color: #7be0ff;
            }
                .g{
                font-size: 40px;
                color: #94e2fb;
            }
    </style>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        <p><img src="MoonJellyfish2.png" width="500" height="500"></p>
        <div id="link">
        <h1>My Works</h1>
                <h2>Scripts</h2>
                <p>-<icon class="icon"><a href="https://hachchch.github.io/hachchch-script/">Disease Mod</a></icon></p><br>
                <h2>Unciv Mods</h2>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/-GeneCiv-">Geneciv</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Spaciv">Spaciv</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Disease-mod">Disease Mod</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Taxation-System">Taxation System</a></icon></p><br>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/WWII-WesternFront-scenario">WWII WesternFront scenario</a></icon></p>

                <h2>Other</h2>
                <p>-<icon class="icon"><a href="https://github.com/hachchch/Schwarzschild-Radius-Calculator-Python">Schwarzschild Radius Calculator Python GUI</a></icon></p>
                <p>-<icon class="icon"><a href="https://orteil.dashnet.org/igm/?g=G9iKyFhD">Idle Life Game</a></icon></p>
            </div>
        <p><a href = 'index.html'>Back</a></p>
    </body>
</html>
